{
  "421206826": {
    "fio": "Винокуров Алексей",
    "carNumber": "М131АВ977",
    "workplace": "ИМ Восток",
    "device": "Пин-Панель",
    "version": "2.6.0"
  },
  "949499339": {
    "fio": "Ухов Сергей",
    "carNumber": "Е897ВХ977",
    "workplace": "ИМ Восток",
    "device": "Терминал",
    "version": "2.6.0",
    "pendingCashToSubmit": {
      "amount": 5611.42,
      "formatted": "5 611,42 ₽",
      "orders": 1,
      "workplace": "ИМ Восток",
      "sourceLabel": "Терминал",
      "updatedAt": "2026-05-14T16:24:19.025Z",
      "fileId": "AgACAgIAAxkBAAILnWoDXrIwuGJEhb130ibYY_QBrt7dAALJHGsbewUYSNFriZUUOHi9AQADAgADeQADOwQ"
    }
  },
  "1673327225": {
    "version": "2.6.0",
    "_seen": true,
    "fio": "Боровиков Александр",
    "carNumber": "Е839АА977",
    "workplace": "ИМ Центр",
    "device": "Пин-Панель",
    "pendingCashToSubmit": {
      "amount": 6151.95,
      "formatted": "6 151,95 ₽",
      "orders": 1,
      "workplace": "ИМ Центр",
      "sourceLabel": "Пин-Панель",
      "updatedAt": "2026-05-12T16:52:49.033Z",
      "fileId": "AgACAgIAAxkBAAILmWoDWt5wy4lRGQ2uJfEcCKi7RIcZAAK9GWsbLQgZSGLfgyNYKms0AQADAgADeQADOwQ"
    }
  },
  "__workplaceSheetsMonthly__": {
    "east": {
      "2026-05": "13b_9Gom1_vWYrlndQF2edBh7kS80vphvP5zxj8x99wM"
    },
    "center": {
      "2026-05": "1lG5oOuBlKZFnAKGqwsBUPhztpQtrynaa3atzPE_5TfY"
    }
  },
  "8024151644": {
    "fio": "Залетаев Сергей",
    "carNumber": "Т159ВТ977",
    "workplace": "ИМ Восток",
    "device": "Терминал",
    "version": "2.6.0"
  },
  "6025901734": {
    "fio": "Ухов Сергей",
    "carNumber": "Е897ВХ977",
    "workplace": "ИМ Восток",
    "device": "Пин-Панель",
    "version": "2.6.0"
  }
}